# webBrowser

./: .gitattributes  README.md  WebBrowser.sln
WebBrowser.Data/: App.config  BookmarkDataSet.Designer.cs  BookmarkDataSet.cs  BookmarkDataSet.xsd  BookmarkDataSet.xss  Bookmarks.Designer.cs  Bookmarks.xsd  Form1.Designer.cs  History.Designer.cs  History.xsd  HistoryDataSet.Designer.cs  HistoryDataSet.cs  HistoryDataSet.xsd  HistoryDataSet.xss  WebBrowser.Data.csproj
WebBrowser.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebBrowser.Logic/: App.config  BookmarkItem.cs  BookmarkManager.cs  Form1.Designer.cs  Form1.cs  HistoryItem.cs  HistoryManager.cs  Program.cs  WebBrowser.Logic.csproj
WebBrowser.Logic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebBrowser.UI/: App.config  BookmarkManagerForm.Designer.cs  BookmarkManagerForm.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GV_Browser.Designer.cs  GV_Browser.cs  GV_Browser.resx  HistoryManagerForm.Designer.cs  HistoryManagerForm.cs  Program.cs  TabPageControl.Designer.cs  TabPageControl.cs  TabPageControl.resx  UserControl1.Designer.cs  UserControl1.resx  WebBrowser.UI.csproj
WebBrowser.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebBrowser.UI/publish/: publish.htm
WebBrowser.UI/publish/Application Files/WebBrowser.UI_1_0_0_3/: WebBrowser.Data.exe.deploy  WebBrowser.Logic.exe.deploy  WebBrowser.UI.application  WebBrowser.UI.exe.deploy  WebBrowser.UI.exe.manifest
