<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.3" publicKeyToken="050ae84464008930" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.exe" size="52736">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGL1RpuZnB6Nwy9XFWK6nCn3DXaizzDKI9x0PpAUrjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.exe" size="10752">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D7Rw6sZwSWMnY8sV6KA2YNqMEogCVA0Pfa3tgk8l7Y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="122336">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NnzVsBKT+W7YZAvgRYuq77j4dkCkPvry3YbDywxfgBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZW1E3ZaBQ4Bq0F/hitUcoFa6x08VtwsYimt8BGa2+yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pcQAJIq31s4ez1+gIfrCGP2ZQPbyjK3ZXxMd6KtJcVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Fk2ul8/VGlUu/gIEberav9ipFOXi1EyJZwHM6t0K34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L0PCR9J\genes" issuerKeyHash="9673953d5c9a135915887975f52dbb0ecce2800c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WsxYsN3KyAVDwgmgtneYYwdX5+uEiJNKNU8TAHPWkXo=</DigestValue></Reference></SignedInfo><SignatureValue>ARIE8U6LqRVxbnoNmCcmIT4HHCzmHQWHsxKeOTPKs1e22tmHoqoyn+rSCtsCRACzEC6in1tH5IDOKc04Ctl4v02oJhsRKmPsOkOM6qh2TTnuHMwl/VGSYK7tbQipizYMyOE4njo6goLcIPhtF1HrenZcoxUIPslFserlUlM0mU0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>md+Lj+ngnYfAnFE5nIfk0bF5mS2xqy4WKzDfECtw9aFMAkcuTN8TrKZ1VixjPiC2orB44CAWIaWwDtu3zJdr/5Vp3R/RF8tK9r0BdWkVTQCZIglaV02mW8D96IW1Lf6Bq17eZ45ryG0EymHrGbCekYWYeEZVLrw0BTyB5w3P+1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a91d67300134f354a938884ebe75707639877b6a009c24305c8caddb058cc5a" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.3" publicKeyToken="050ae84464008930" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L0PCR9J\genes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i3Zs4L+jM9usifVgVoSTGMhWtCgYSv5nn8qIjSA1dCU=</DigestValue></Reference></SignedInfo><SignatureValue>mdJWpXnqkPgZHv8CwGHsGtL3pEg628LqN8HrIEOX3pMh0POheD5tp65N7W+4WefgqOieRDG+WsxmZcjOtstOF93sty3/2D3xMNArfPS1QfVt252M6WwB5PkRUgJ9FdivEd8wRDw4yGBabOOXfQ/ZJJvBZrMCSxNSTET9/ggr2tg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>md+Lj+ngnYfAnFE5nIfk0bF5mS2xqy4WKzDfECtw9aFMAkcuTN8TrKZ1VixjPiC2orB44CAWIaWwDtu3zJdr/5Vp3R/RF8tK9r0BdWkVTQCZIglaV02mW8D96IW1Lf6Bq17eZ45ryG0EymHrGbCekYWYeEZVLrw0BTyB5w3P+1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFMdhsLcC15FIxMPn9E1pADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMABQAEMAUgA5AEoAXABnAGUAbgBlAHMwHhcNMjAwOTI3MTQxMjIxWhcNMjEwOTI3MjAxMjIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMABQAEMAUgA5AEoAXABnAGUAbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnfi4/p4J2HwJxROZyH5NGxeZktsasuFisw3xArcPWhTAJHLkzfE6ymdVYsYz4gtqKweOAgFiGlsA7bt8yXa/+Vad0f0RfLSva9AXVpFU0AmSIJWldNplvA/eiFtS3+gate3meOa8htBMph6xmwnpGFmHhGVS68NAU8gecNz/tZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOZzggSUVJa3WZsKQPDX6aEIlTtzfzqGS4NWsVhGRoo5GlYD3tEfROePKSV7Yvtv/CKCYsjkLNZVOH4+No10tCmR+9VX543GTYO9Nf9GNZ8LHUv0YM2NGa35gHU8XLIQFiUlYoCgFn+GKD0H3naWpS4hhRcyPMYFfvnJ6RrJQ/A8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>